.root {
  width: 100%;
  position: relative;
  border: 1px solid #ddd;
  border-radius: 4px;

  &.error {
    border-color: #e64340;
  }

  .infoBox {
    overflow: hidden;
    position: relative;
  }

  .imgbox {
    position: absolute;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    top: 4px;
    height: 23px;
    background-color: rgba(76, 175, 80, 0.1);

    img {
      height: 16px;
      width: 36px;
      margin-left: 4px;
    }
  }

  .bg {
    position: absolute;
    top: 4px;
    height: 23px;
    width: 100%;
    background-color: rgba(76, 175, 80, 0.1);
  }

  .errorText {
    position: absolute;
    right: 0;
    top: -22px;
    color: #e64340;
  }

  .lines {
    width: 40px;
    height: 100%;
    overflow: hidden;
    position: absolute;
    line-height: 1.5;
    font-size: 14px;
    padding-top: 4px;
    background: #fafafa;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;

    .codelines {
      text-align: center;
      color: #bbb;
    }
  }

  .linedtextarea {
    width: calc(100% - 40px);
    display: inline-block;

    .textArea {
      max-width: 100%;
      height: auto;
      min-height: 32px;
      vertical-align: bottom;
      transition: all .3s;
      box-sizing: border-box;
      margin: 0;
      font-variant: tabular-nums;
      list-style: none;
      font-feature-settings: 'tnum';
      position: relative;
      display: inline-block;
      width: 100%;
      min-width: 0;
      color: rgba(0, 0, 0, 0.65);
      font-size: 14px;
      background-image: none;
      border-radius: 2px;
      background-color: transparent;
      line-height: 1.5;
      border: none;
      padding: 6px 11px;
  
      &:hover {
        border-color: #4caf50;
        border-right-width: 1px!important;
      }
  
      &:focus {
        border-color: #4caf50;
        border-right-width: 1px!important;
        outline: 0;
      }

      &::-webkit-input-placeholder {
        color: #bbb;
      }
    }
  }
}
